# oktubreFest-Strategy-TemplateMethod-David555acosta

./: pom.xml
src/main/java/ar/edu/unahur/Pais/: Pais.java
src/main/java/ar/edu/unahur/Reglamentacion/: Reglamentacion.java
src/main/java/ar/edu/unahur/obj2/: Carpa.java  GraduacionReglamentaria.java  Jarra.java  Marca.java  Negra.java  Pais.java  Persona.java  Roja.java  Rubia.java
src/main/java/ar/edu/unahur/obj2/marca/: Jarra.java  Marca.java  Negra.java  Persona.java  Roja.java  Rubia.java
src/main/java/ar/edu/unahur/obj2/marca/Carpa/: Carpa.java
src/main/java/ar/edu/unahur/obj2/marca/Jarra/: Jarra.java
src/main/java/ar/edu/unahur/obj2/marca/Marca/: Marca.java  Negra.java  Roja.java  Rubia.java
src/main/java/ar/edu/unahur/obj2/marca/Persona/: Alemanes.java  Belgas.java  Checos.java  Persona.java
src/test/java/ar/edu/unahur/obj2/marcas/: MarcaTest.java
